<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FORMULARIO SEBRAE</title>
    <link rel="stylesheet" href="assets/css/styles.css">
    <link rel="shortcut icon" href="assets/css/img/images.png" type="jpg">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/html2pdf.js/0.10.1/html2pdf.bundle.min.js"
        integrity="sha512-GsLlZN/3F2ErC5ifS5QtgpiJtWd43JWSuIgh7mbzZ8zBps+dvLusV+eNQATqgA/HdeKFVgA5v3S/cIrLF7QnIg=="
        crossorigin="anonymous" referrerpolicy="no-referrer"></script>
</head>
<style>
    .agradecimento{
    align-items: center;
    margin-top: 50px;
}

.agradecimento img{
    max-width: 60%;
    height: auto;
    margin: 0 auto;
    display: block;

}

.agradecimento h3{
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    color: rgb(16, 56, 68);
    font-size: 1.5em;
    margin: 30px;
}

.agradecimento h5{
    align-items: center;
    font-size: 10px;
    text-align: center;
    color: rgb(6, 55, 100);
}

.agradecimento h6{
    align-items: center;
    font-size: 10px;
    text-align: center;
    color: rgb(6, 55, 100);
}
</style>
<body>
    
    <div class="agradecimento">
        <img src="assets/css/img/undraw_server_status_re_n8ln.svg" alt="logo agradecimento pelo cadastro">
        <h3>Sua solicitação será analisada e retornaremos em breve para assinatura eletronica, obrigado!</h3>
        <h5>SEBRAE PREVIDÊNCIA
            Instituto Sebrae de Seguridade Social</h5>
            
            <h6>SEPN, Quadra 515, Bloco C, loja 32
            1º andar - SEBRAE PREVIDÊNCIA
            CEP: 70.770-503 / Brasília, DF</h6>
    </div>

</body>
</html>